<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
 <body>
    
   <div class="contact">
  <form action="">
   <h2>login</h2>

   <div class="box-input">
    <input type="text" placeholder="user name" required>
    <i class="fa-solid fa-user"></i>
   </div>


   <div class="box-input">
    <input type="text" placeholder="email" required>
    <i class="fa-solid fa-envelope"></i>
     
   </div>

   <div class="box-input">
    <input type="text" placeholder="password" required>
    <i class="fa-solid fa-lock"></i>
 
   </div>
 
    <div class="Remember-fargot">
       <label><input type="checkbox"> Rememberfargot
    </label> 
    <a href="#">Rememberfargot</a>
    </div>
    <button type="submit" class="btn">login</button>

    <div class="link">
        <p>Don't have an acccount 
            <a href="#">Register</a>
        </p>
    </div>


  </form>

</div>

 
  
</body>
</html>